This analysis was generated for the file with the path C:\Users\u969672\Downloads\facebook-danielatanassov9\messages\inbox\nqkuvleistungnzelita_weltuy46jw on 15-12-2021_23-15-06

1. да
2. е
3. не
4. и
5. на
6. ли
7. за
8. ще
9. се
10. da
11. в
12. e
13. че
14. аз
15. си
16. по
17. molq
18. го
19. от
20. ne
21. с
22. i
23. а
24. ми
25. li
26. na
27. някой
28. se
29. това
30. има
31. съм
32. може
33. ама
34. какво
35. ❤
36. са
37. няма
38. za
39. ако
40. ти
41. хора
42. само
43. вече
44. имаме
45. si
46. май
47. като
48. v
49. тази
50. ни
51. или
52. сме
53. az
54. така
55. трябва
56. po
57. я
58. нещо
59. go
60. ги
61. a
62. сега
63. тва
64. tva
65. s
66. как
67. утре
68. му
69. много
70. ot
71. абе
72. ме
73. краузе
74. анкета
75. ви
76. mi
77. налична.
78. che
79. мен
80. кво
81. до
82. те
83. беше
84. още
85. то
86. час
87. мерси
88. нали
89. тя
90. прати
91. знам
92. kvo
93. той
94. каза
95. ima
96. she
97. ti
98. sa
99. abe
100. нищо